<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.redlibros.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_BuscarLibroQR"
        android:name="com.example.redlibros.ui.home.FragmentBuscar_Libro_qr"
        android:label="Resultado de Busqueda"
        tools:layout="@layout/fragment_buscar__libro_qr" />
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.redlibros.ui.home.Detail_fragment"
        android:label="fragment_detail_fragment"
        tools:layout="@layout/fragment_detail_fragment" >
        <action
            android:id="@+id/action_detail_fragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_detail_fragment_to_nav_LibrosDeseos2"
            app:destination="@id/nav_LibrosDeseos" />
        <action
            android:id="@+id/action_detail_fragment_to_fragmentMisLibros"
            app:destination="@id/nav_fragmentMisLibros" />
    </fragment>
    <fragment
        android:id="@+id/nav_LibrosDeseos"
        android:name="com.example.redlibros.ui.home.FragmentDeseos"
        android:label="fragment_deseos"
        tools:layout="@layout/fragment_deseos" >
        <action
            android:id="@+id/action_nav_LibrosDeseos_to_detail_fragment2"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragmentMisLibros"
        android:name="com.example.redlibros.ui.home.FragmentMisLibros"
        android:label="fragment_mis_libros"
        tools:layout="@layout/fragment_mis_libros" >
        <action
            android:id="@+id/action_fragmentMisLibros_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragmentCount"
        android:name="com.example.redlibros.ui.home.FragmentCount"
        android:label="fragment_count"
        tools:layout="@layout/fragment_count" />


</navigation>